[gd_scene load_steps=4 format=2]

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=3]

[node name="CSGMesh" type="CSGMesh"]
material_override = SubResource( 2 )
mesh = SubResource( 1 )
material = SubResource( 3 )
