[gd_scene format=2]

[node name="Fill_preset" type="Node2D"]

[node name="1" type="Position2D" parent="."]

[node name="2" type="Position2D" parent="."]
position = Vector2( 64, 0 )

[node name="3" type="Position2D" parent="."]
position = Vector2( -64, 0 )

[node name="4" type="Position2D" parent="."]
position = Vector2( 0, -64 )

[node name="5" type="Position2D" parent="."]
position = Vector2( 0, 64 )

[node name="6" type="Position2D" parent="."]
position = Vector2( 64, -64 )

[node name="7" type="Position2D" parent="."]
position = Vector2( -64, -64 )

[node name="8" type="Position2D" parent="."]
position = Vector2( -64, 64 )

[node name="9" type="Position2D" parent="."]
position = Vector2( 64, 64 )
